Sentia Android Test

This repository is a simple Android project for Sentia's Android test. It retrieves a list of property list as JSON list and display them on the screen. 


Code

All code writtin in Kotlin.


Architecture - MVP

Used Model-View-Presenter architecture for this project. Also used RxJava/RxAndroid & Retrofit for API request and data fetching and unwrapping. 


Usage

Download this project to your local machine and open it in Android Studio. Run the app on an emulator or a real device.


License

Copyright 2018 Erik Zuo.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.